JWT_SECRET= mysecretkey123;

# MongoDB Configuration
DB_HOST=127.0.0.1
DB_PORT=27017
# DB_NAME=card
DB_USER=
DB_PASSWORD=
EMAIL=Poojathakor0@gmail.com
PASSWORD=Abcd@11

# Application Settings
PORT=5000
APP_ENV=development
APP_DEBUG=true
APP_SECRET=podCast
